[DEFAULT]
SignOfLifeLog = 1
Deviceinstance = 43
Position = 0

[ModbusRTU]
# you need to provide the correct name listed within /dev/serial/by-id/
Devicename=usb-1a86_USB_Single_Serial_56D1091605-if00
baudrate=19200
bytesize=8
stopbits=1
parity=E
timeout=5


[ModbusTCP]
host=
port=502
