[DEFAULT]
#Possible Options for Log Level: CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
Logging=INFO   
SignOfLifeLog=10
Deviceinstance=5
#Position 0: ac out, 1: ac in
Position=1


[ModbusRTU]
# you need to provide the correct name listed within /dev/serial/by-id/
Devicename=usb-1a86_USB_Single_Serial_56D1091605-if00
DebugModbus=0



